
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doce Tradição - Gestão Inteligente</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              marsala: {
                primary: '#964b5c',
                secondary: '#7a3b4a',
                light: '#fadadd',
                soft: '#ffe4e1',
              },
              dark: {
                bg: '#0f0f0f',
                surface: '#1e1e1e',
                text: '#ececec'
              }
            },
            fontFamily: {
              nunito: ['Nunito', 'sans-serif'],
              pacifico: ['Pacifico', 'cursive'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Nunito', sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #964b5c;
        border-radius: 20px;
      }
      .glass-panel {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(150, 75, 92, 0.2);
      }
      .dark .glass-panel {
        background: rgba(25, 25, 25, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      /* Melhoria de contraste para textos pequenos */
      .text-contrast-fix {
        text-shadow: 0 1px 1px rgba(0,0,0,0.05);
      }
      .dark .text-contrast-fix {
        text-shadow: 0 1px 2px rgba(0,0,0,0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-marsala-soft dark:bg-[#0a0a0a] text-gray-900 dark:text-dark-text transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
